# StaffManagementApi

./: StaffApi.sln
StaffApi/: Program.cs  StaffApi.csproj  StaffApi.http  appsettings.json
StaffApi/Buisness/: EnumsCheck.cs  IEnumsCheck.cs
StaffApi/Buisness/AutoMapping/: IMapping.cs  Mapping.cs
StaffApi/Buisness/UserCheck/: IUserRoleCheck.cs  UserRoleCheck.cs
StaffApi/Controllers/: FamilyController.cs  ManageUserController.cs  NationalityController.cs  StudentController.cs  WeatherForecastController.cs
StaffApi/DTOs/: StudentDTO.cs  StudentNationalitiesDTO.cs  StudentsRelationsDto.cs
StaffApi/Data/: AppDbContext.cs  ApplicationDbcontext.cs
StaffApi/Data/Config/: FamilyMemberConfigurations.cs  StudentsConfigurations.cs
StaffApi/Data/Interfaces/: IBaseRepository.cs  IFamilyMemberRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
StaffApi/Data/Repositories/: BaseRepository.cs  FamilyMemberRepository.cs  StudentRepository.cs  UnitOfWork.cs
StaffApi/Entities/: ApplicationUser.cs  FamilyMember.cs  Student.cs
StaffApi/Enums/: NationalityEnum.cs  RelatioshipEnum.cs
StaffApi/Helpers/: AutoMapping.cs
StaffApi/Migrations/: 20241119232343_initial.Designer.cs  20241119232343_initial.cs  AppDbContextModelSnapshot.cs
StaffApi/Properties/: launchSettings.json
StaffApi/ViewModels/: DeleteStudentVM.cs  EditFamilyMemberVM.cs  EditStudentVM.cs  FamilyMemberVM.cs  ManageUserVM.cs  RegisterVM.cs  RoleFormVM.cs  UserRoleVM.cs
